* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #dfb5df;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100vh;
  max-width: 1000px;
  min-height: 1000px;
  background: whitesmoke;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left {
  position: relative;
  background: #68367c;
  padding: 40px;
}
.container .right {
  position: relative;
  background: white;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.profileText h2 {
  color: aliceblue;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li a {
  text-decoration: none;
  color: #e2e2e2;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #c080c0;
}
.contactInfo ul li span {
  color: #e2e2e2;
  font-weight: 300;
}

.title {
  color: antiquewhite;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: #c080c0;
  font-weight: 500;
}
.contactInfo.education h4 {
  color: #e6c4e6;
  font-weight: 300;
}
.contactInfo.education h4:nth-child(2) {
  color: #e6c4e6;
  font-weight: 500;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: white;
  display: block;
  margin-top: 5px;
}
.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #4e0c4e;
}

.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: #7b448a;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #93779e;
  font-size: 16px;
}

.title2 {
  color: #68367c;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #93779e;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #a857b8;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #eeeeee;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #4e0c4e;
}

.interest {
  display: flex;
  flex-direction: row;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  list-style: none;
  color: #4e0c4e;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: #c080c0;
  font-size: 10px;
  width: 20px;
}
.interest ul li a {
  color: #c080c0;
  font-size: 10px;
  width: 20px;
}

#contact h2 {
  color: #4e0c4e;
  padding-bottom: 2%;
}
#contact label {
  color: #68367c;
}
#contact .question {
  padding-bottom: 2%;
}
#contact input[type=submit] {
  padding: 1%;
  color: #4e0c4e;
}
#contact input[type=reset] {
  padding: 1%;
  color: #4e0c4e;
}

.proj-pic img {
  width: 60%;
  height: 60%;
}

.space {
  padding-top: 2%;
  padding-bottom: 2%;
}

.mess {
  padding-top: 2%;
  padding-bottom: 2%;
}

#button {
  width: 70%;
}

.form {
  width: 70%;
  text-align: center;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    min-width: 150px;
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 425px) {
  .interest {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 992px) {
  .contactInfo {
    text-align: center;
  }
  #cont_holder {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  .about.interest {
    text-align: center;
  }
}/*# sourceMappingURL=styles.css.map */